:root {
    --nav-link-color: #0250BB;
}
body {
    font-family: 'Rubik', sans-serif;
    margin: 0;
}
p, input, a {
    font-size: large;
}
strong {
    font-size: x-large;
}
h1 {
    font-size: xx-large;
}
#header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    background-color: #fff;
}
.nav-link, #submit {
    text-decoration: none;
    padding: 5px 20px;
    border: 2px solid var(--nav-link-color);
    border-radius: 5px;
    color: var(--nav-link-color);
}
.nav-link:hover, #submit:hover {
    background-color: var(--nav-link-color);
    color: #fff;
}
#nav-bar > .nav-link {
    margin-right: 15px;
}
#main {
    display: flex;
    flex-direction: column;
    margin: 0 15%;
}
#main > *, footer {
    margin-top: 3rem;
}
#pre-content {
    align-self: center;
}
.card-layout {
    box-shadow: 0 5px 10px 2px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 2rem;
}
#features {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    padding-top: 3rem;
}
.feature-group {
    flex: 1 50%;
    display: flex;
    flex-direction: row;
}
.feature-group:nth-child(n+3) {
    margin-top: 20px;
}
.feature-group > img {
    margin-right: 20px;
}
#editions {
    display: flex;
    padding-top: 3rem;
    padding-bottom: 2rem;
}
.edition-group {
    flex-basis: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.edition-group:not(:last-child) {
    margin-right: 10px;
}
#video {
    align-self: center;
}
#newsletter-signup {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#form {
    flex-basis: 50%;
}
#email {
    width: 60%;
    margin-right: 1vw;
}
#email, #submit {
    padding: 8px;
}
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
footer > p:first-child {
    margin: 0;
}